[gd_scene load_steps=1 format=3 uid="uid://demo_whiteboxes"]

[node name="Whiteboxes" type="Node3D"]

[node name="Whitebox_Car" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1.8, 0, 0, 0, 1.5, -6, 0.9, 0)
mesh = SubResource("BoxMesh_car")

[node name="Whitebox_Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("BoxMesh_box")

[node name="Whitebox_Cover" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.8, 0, 0, 0, 1.8, 2, 0.4, 0)
mesh = SubResource("BoxMesh_cover")

[node name="Whitebox_Door" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.08, 0, 0, 0, 2.2, 6, 1.1, 0)
mesh = SubResource("BoxMesh_door")

[node name="Whitebox_Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, 10, 1.5, 0)
mesh = SubResource("BoxMesh_pillar")

[sub_resource type="BoxMesh" id="BoxMesh_car"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]

[sub_resource type="BoxMesh" id="BoxMesh_cover"]

[sub_resource type="BoxMesh" id="BoxMesh_door"]

[sub_resource type="BoxMesh" id="BoxMesh_pillar"]
